<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Roboto font from Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

  <!-- Font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel='stylesheet' id='fontawesome-css' href='https://use.fontawesome.com/releases/v5.0.1/css/all.css?ver=4.9.1' type='text/css' media='all' /> 
  
  <!-- Bootstrap cdn css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <!-- style file link -->
  <link rel="stylesheet" href="./css/style.css">

  <title>html-css-bootstrap-dashboard</title>
</head>
<body>

  <!-- Header -->
  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid bg-white">
        <a class="navbar-brand" href="#">
          <img class="d-lg-none logo-mobile" src="./img/mobile-logo.png" alt="Image not found">
          <img class="d-none d-lg-block" src="./img/logo.svg" alt="Image not found">
        </a>
        <form class="d-flex w-75" role="search">
          <div class="input-group">
            <span class="input-group-text border-0" id="inputGroup-sizing-default"><i class="fa-solid fa-magnifying-glass"></i></span>
            <input class="form-control search" type="search" aria-label="Search" placeholder="Prova a cercare: Lezioni di Laravel">
          </div>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="fa-solid fa-list"></i>
            </a>
          </li>
          <li class="nav-item d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="fa-solid fa-circle-question"></i>
            </a>
          </li>
          <li class="nav-item d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-bell text-warning"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><button class="dropdown-item" type="button">Profilo</button></li>
              <li><button class="dropdown-item" type="button">Fatturazione</button></li>
              <li><button class="dropdown-item" type="button">Logout</button></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Side bar -->
  <aside class="fixed px-2 py-3 text-white d-flex flex-column justify-content-between">

    <!-- side-bar header -->
    <div class="d-flex flex-column">
      <div class="icon-container py-2">
        <div class="d-flex justify-content-lg-between justify-content-center align-items-center">
          <i class="fa-solid fa-house"></i>
          <span class="d-none d-lg-inline">Home</span>
        </div>   
      </div>
      <div class="icon-container py-2">
        <div class="d-flex justify-content-lg-between justify-content-center align-items-center">
          <i class="fa-solid fa-chart-simple"></i>
          <span class="d-none d-lg-inline">Stats</span>
        </div>  
      </div>
      <div class="icon-container py-2">   
        <div class="d-flex justify-content-lg-between justify-content-center align-items-center">
          <i class="fa-sharp fa-solid fa-signal"></i>
          <span class="d-none d-lg-inline">Signals</span>
        </div>
      </div>
    </div>

    <!-- side-bar footer -->
    <div>
      <div class="icon-container py-2">
        <div class="d-flex justify-content-lg-between justify-content-center align-items-center">
          <i class="fa-solid fa-gear"></i>
          <span class="d-none d-lg-inline">Admin</span>
        </div>   
      </div>
    </div>
  </aside>

  <!-- Main -->
  <main>
    <div id="top-bar" class="bg-primary text-white py-4 px-2">
      <div class="container-fluid">
        <div class="row flex-column flex-sm-row justify-content-between g-2">
          <div class="col col-lg-3 order-sm-3">
            <span class="me-3">Nuovo studente</span>
            <button class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button>
          </div>
          <div class="col col-lg-6 order-sm-1">
            <div class="row flex-column">
              <div class="col">
                <span class="fs-3">Boolean</span>
                <span class="badge rounded-pill fw-normal bg-darkblue">Piano blaze</span>
              </div>
              <div class="col">
                <span class="badge rounded-pill fw-normal bg-darkblue">3 app</span>
                <div class="d-inline chevrons-container">
                  <i class="fa-solid fa-chevron-right"></i>
                  <i class="fa-solid fa-chevron-right negative-ml"></i>
                </div>
                <span class="d-lg-none badge rounded-pill fw-normal bg-darkblue"><i class="fa-solid fa-plus"></i></span>
                <span class="d-none d-lg-inline badge rounded-pill fw-normal bg-darkblue">Boolean mobile app<i class="fa-solid fa-plus"></i></span>
                <span class="d-none d-lg-inline badge rounded-pill fw-normal bg-darkblue">Boolean web app<i class="fa-solid fa-plus"></i></span>
                <span class="d-none d-lg-inline badge rounded-pill fw-normal bg-darkblue">Boolean blog app<i class="fa-solid fa-plus"></i></span>
              </div>
            </div>
          </div>
          <div class="col col-lg-3 order-sm-2">
            <span class="d-block">Studenti online negli ultimi 30 minuti</span>
            <span class="fs-3">125</span>
          </div>
        </div>
      </div>
    </div>
    <div id="content">
        <div class="container-fluid py-4 px-2">
          <div class="row flex-column flex-lg-row">
            <div class="col col-lg-7">
              <div class="card">
                <div class="card-head py-2 px-3">
                  <h5 class="card-title">Prossime Classi</h5>
                </div>
                <div class="card-body p-2">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Nome</th>
                        <th class="d-none d-lg-table-cell">Data inizio</th>
                        <th class="d-none d-sm-block" scope="col">ROI</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="col-sm-6">
                          <img class="class-avatar" src="./img/class-avatar.jpg" alt="Image not found">
                          <span class="d-block d-sm-inline">Classe 75</span>
                        </td>
                        <td class="d-none d-lg-table-cell class-sm-2">
                          <span>15 Feb 2021</span>
                        </td>
                        <td class="d-none d-sm-table-cell class-sm-2">
                          <span>20%</span>
                        </td>
                        <td class="col-sm-2">
                          <span class="badge text-bg-success">Done</span>
                        </td>
                        <td>
                          <div class="action-content">
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="col-sm-6">
                          <img class="class-avatar" src="./img/class-avatar.jpg" alt="Image not found">
                          <span class="d-block d-sm-inline">Classe 76</span>
                        </td>
                        <td class="d-none d-lg-table-cell class-sm-2">
                          <span>16 Feb 2021</span>
                        </td>
                        <td class="d-none d-sm-table-cell class-sm-2">
                          <span>20%</span>
                        </td>
                        <td class="col-sm-2">
                          <span class="badge text-bg-success">Done</span>
                        </td>
                        <td>
                          <div class="action-content">
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="col-sm-6">
                          <img class="class-avatar" src="./img/class-avatar.jpg" alt="Image not found">
                          <span class="d-block d-sm-inline">Classe 77</span>
                        </td>
                        <td class="d-none d-lg-table-cell class-sm-2">
                          <span>17 Feb 2021</span>
                        </td>
                        <td class="d-none d-sm-table-cell class-sm-2">
                          <span>20%</span>
                        </td>
                        <td class="col-sm-2">
                          <span class="badge text-bg-warning text-white">Process</span>
                        </td>
                        <td>
                          <div class="action-content">
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="col-sm-6">
                          <img class="class-avatar" src="./img/class-avatar.jpg" alt="Image not found">
                          <span class="d-block d-sm-inline">Classe 78</span>
                        </td>
                        <td class="d-none d-lg-table-cell class-sm-2">
                          <span>18 Feb 2021</span>
                        </td>
                        <td class="d-none d-sm-table-cell class-sm-2">
                          <span>20%</span>
                        </td>
                        <td class="col-sm-2">
                          <span class="badge text-bg-success">Done</span>
                        </td>
                        <td>
                          <div class="action-content">
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="col-sm-6">
                          <img class="class-avatar" src="./img/class-avatar.jpg" alt="Image not found">
                          <span class="d-block d-sm-inline">Classe 79</span>
                        </td>
                        <td class="d-none d-lg-table-cell class-sm-2">
                          <span>19 Feb 2021</span>
                        </td>
                        <td class="d-none d-sm-table-cell class-sm-2">
                          <span>20%</span>
                        </td>
                        <td class="col-sm-2">
                          <span class="badge text-bg-danger">Failed</span>
                        </td>
                        <td>
                          <div class="action-content">
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="col-sm-6">
                          <img class="class-avatar" src="./img/class-avatar.jpg" alt="Image not found">
                          <span class="d-block d-sm-inline">Classe 80</span>
                        </td>
                        <td class="d-none d-lg-table-cell class-sm-2">
                          <span>20 Feb 2021</span>
                        </td>
                        <td class="d-none d-sm-table-cell class-sm-2">
                          <span>20%</span>
                        </td>
                        <td class="col-sm-2">
                          <span class="badge text-bg-success">Done</span>
                        </td>
                        <td>
                          <div class="action-content">
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="col-sm-6">
                          <img class="class-avatar" src="./img/class-avatar.jpg" alt="Image not found">
                          <span class="d-block d-sm-inline">Classe 81</span>
                        </td>
                        <td class="d-none d-lg-table-cell class-sm-2">
                          <span>21 Feb 2021</span>
                        </td>
                        <td class="d-none d-sm-table-cell class-sm-2">
                          <span>20%</span>
                        </td>
                        <td class="col-sm-2">
                          <span class="badge text-bg-danger">Failed</span>
                        </td>
                        <td>
                          <div class="action-content">
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="col-sm-6">
                          <img class="class-avatar" src="./img/class-avatar.jpg" alt="Image not found">
                          <span class="d-block d-sm-inline">Classe 82</span>
                        </td>
                        <td class="d-none d-lg-table-cell class-sm-2">
                          <span>22 Feb 2021</span>
                        </td>
                        <td class="d-none d-sm-table-cell class-sm-2">
                          <span>20%</span>
                        </td>
                        <td class="col-sm-2">
                          <span class="badge text-bg-success">Done</span>
                        </td>
                        <td>
                          <div class="action-content">
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="action-btn">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card mt-4">
                <div class="card-head py-2 px-3">
                  <h5 class="card-title">F.A.Q.</h5>
                </div>
                <div class="card-body py-3">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, animi?</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Come posso accedere alle informazioni del mio account?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus beatae rerum voluptatibus, nam odit qui blanditiis porro ratione eaque ipsa?</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Posso usare questa dashboard mobile?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis adipisci asperiores, repudiandae quae unde beatae repellendus commodi deserunt quod fugiat.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-lg-5">
              <div class="card">
                <div class="card-head py-2 px-3">
                  <h5 class="card-title">Todo</h5>
                </div>
                <div class="card-body p-3">
                  <div class="border bg-border-lightgray rounded">
                    <div class="d-flex align-items-center border-bottom bg-border-lightgray px-3 py-2">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <span class="ms-2">Kickoff nuove classi</span>
                    </div>
                    <div class="d-flex align-items-center border-bottom bg-border-lightgray px-3 py-2">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <span class="ms-2">Lezioni su Bootstrap 5 in classe #75</span>
                    </div>
                    <div class="d-flex align-items-center px-3 py-2">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <span class="ms-2">Controllare username github studenti</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </main>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>